<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ra-eA-7re">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-7I-C9L">
                                <rect key="frame" x="142" y="108" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eWi-7I-C9L" secondAttribute="bottom" id="0Ce-MA-Hxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWi-7I-C9L" secondAttribute="trailing" id="ZS9-zT-011"/>
                            <constraint firstItem="eWi-7I-C9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZkR-Ss-Bh3"/>
                            <constraint firstItem="eWi-7I-C9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nLl-rM-9FH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Jt-Qu-L9b"/>
                    <connections>
                        <outlet property="emojitable" destination="eWi-7I-C9L" id="X2b-Da-F5d"/>
                        <segue destination="4FF-Mg-hpv" kind="show" identifier="moveSegue" id="r3N-Au-tmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="122"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Iyh-eP-4FO">
            <objects>
                <viewController id="4FF-Mg-hpv" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t07-2t-afi" customClass="UILabel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-kn-5DE">
                                <rect key="frame" x="43.5" y="431" width="289.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-3Z-Fba">
                                <rect key="frame" x="115" y="187" width="196" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Imq-lO-afR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="180"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRs-3Z-Fba" firstAttribute="centerX" secondItem="0bI-kn-5DE" secondAttribute="centerX" constant="25.5" id="Jxg-Wk-8nm"/>
                            <constraint firstItem="sRs-3Z-Fba" firstAttribute="leading" secondItem="eeU-C6-BhK" secondAttribute="leading" constant="115" id="MTe-kf-Ewh"/>
                            <constraint firstItem="sRs-3Z-Fba" firstAttribute="centerX" secondItem="t07-2t-afi" secondAttribute="centerX" constant="25.5" id="gMr-Qj-zeH"/>
                            <constraint firstItem="0bI-kn-5DE" firstAttribute="top" secondItem="sRs-3Z-Fba" secondAttribute="bottom" constant="27" id="m1Q-6q-AW2"/>
                            <constraint firstItem="sRs-3Z-Fba" firstAttribute="top" secondItem="eeU-C6-BhK" secondAttribute="top" constant="123" id="zCL-zH-y7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeU-C6-BhK"/>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="0bI-kn-5DE" id="YlM-1w-l6X"/>
                        <outlet property="emojiLabel" destination="sRs-3Z-Fba" id="3AZ-Bf-ZrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86M-bb-6zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVk-Qj-Dto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ra-eA-7re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tse-UG-KCe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gWz-0A-uLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdH-Ah-ziG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
